# demoCommandGit

./: CaiDatChuongTrinh_DaoThiHang_1041060269_KHMT4_K10.docx
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/: share_food.sql
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/: build.gradle
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/: AndroidManifest.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/java/com/example/sharefood/: EditInfoActivity.java  FoodDetailActivity.java  Main2Activity.java  PermissionActivity.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/java/com/example/sharefood/constant/: API.java  Key.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/java/com/example/sharefood/fragment/: LoginFragment.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/java/com/example/sharefood/model/: Food.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/java/com/example/sharefood/util/: Utils.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/res/drawable/: ic_email_black_24dp.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/res/layout/: activity_edit_info.xml  activity_main2.xml  activity_splash.xml  dialog_confirm_password.xml  dialog_forgot_password.xml  dialog_menu.xml  fragment_login.xml  fragment_register.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/res/values/: strings.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFood/app/src/main/res/values-vi-rVN/: strings.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFoodManagement/app/src/main/: AndroidManifest.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFoodManagement/app/src/main/java/com/example/sharefoodmanagement/: LoginActivity.java  PermissionActivity.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFoodManagement/app/src/main/res/layout/: activity_login.xml  dialog_add_food.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/App/ShareFoodManagement/app/src/main/res/values/: strings.xml
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/Server/ShareFood/src/main/java/com/sharefood/ShareFood/controller/: UserController.java
ChuongTrinh_DaoThiHang_1041060269_KHMT4_K10/Server/ShareFood/src/main/java/com/sharefood/ShareFood/model/: Food.java
DoAn_DaoThiHang_1041060269_KHMT4_K10/: DaoThiHang_BaoCaoDoAn.pptx  DoAnTotNghiep_DaoThiHang_KHMT4_K10.docx
TomTatDoAn_DaoThiHang_1041060269_KHMT4_K10/: TomTatDoAn_DaoThiHang_1041060269_KHMT4_K10.xlsx
(+5 files in other folders)
