apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sharefood"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.0'

    //implementation 'com.google.cloud:google-cloud-translate:1.12.0'

    //implementation 'com.loopj.android:android-async-http:1.4.9'

//    implementation ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
//        exclude group: 'com.google.guava'
//    }
//    implementation ('com.google.cloud:google-cloud-translate:0.5.0') {
//        exclude group: 'io.grpc', module: 'grpc-all'
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
//    }

}
android {
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
